<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Development and coding for UK businesses and digital agencies</title>
<meta name="description" content="UK based coding and development"/>
<link rel="icon" href="imgs/favicon.png" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
<link rel='stylesheet' id='styles-css'  href='css/styles.min.css?ver=1.1' type='text/css' media='all' />
</head>
<body>
<div class="header">
<img src="imgs/cclogo.png" alt="the coding company logo">
</div>
<div class="content">
<section>
<h1>web developers</h1>
<p>Hi, this is the bitbucket page for <a href="http://thecodingcompany.co.uk/" title="link to the coding company">the coding company</a> web developers based in Wiltshire United Kingdom and developing on a variety of different stacks.  We also develop mobile applications based on the Ionic framework using Angular and Cordova.  Some of our work has led us to develop using geo-location technology pin pointing the mobiles location and polling the location to establish coordinates on a map.  Some of our repos use this technology to show distance from a set place to establish directional proportions.</p>
<p>If you want to check out this repo it's available @ <a href="https://bitbucket.org/thecodingcompanyuk/geofind">https://bitbucket.org/thecodingcompanyuk/geofind</a></p>
<p>The source code for times table ballons is available for download the theory behind this app was to make learning the times table more fun and doing it on your mobile. The application lists the times table on the opening screen and you make a choice for 2 to 12, the next screen the shows a random selected times table and three ballons hover up from the bottom of the screen.  Each ballon has an answer that can be selected if you click on the correct answer you gain a point, the wrong answer you don't (I'm sure you get the idea).  At the end of ten questions the App then tells you and retains your best score.</p>
<img src="imgs/times-table-app-menu.png" alt="times table app menu">
<img src="imgs/times-table-app-ballons.png" alt="times table app ballons">
<p style="clear:left;">The times table application was coded in Angular and makes use of the Ionic framework and Cordova.  The best scores are maintained using local storage so your last best score is always shown when you start the app on your mobile. The ballon effect takes advantage of CSS animation keyframes by using Angular to attach a class with a transistion to each ballon object.</p>
<p>If you want to download or fork the repo it's available @ <a href="https://bitbucket.org/thecodingcompanyuk/times-table-ballons">https://bitbucket.org/thecodingcompanyuk/times-table-ballons</a></p>
</section>
</div>
<script type='text/javascript' async src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js?ver=4.8.2'></script>
</body>
</html>
